<tr>
  <td align="center" valign="top" id="templateBody">
    <!-- BEGIN BODY // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" class="bodyContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td valign="top" class="mcnTextBlockInner">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                          <h2 class="null">¿Necesitas ayuda con tu cuenta AgendaPro?</h2>
                          &nbsp;
                          <h4 class="null">
                            <span style="color:#333333">
                              <span style="line-height:20.8px">
                                Hemos notado que no tienes mucha actividad en tu cuenta. Si necesitas ayuda o tienes dudas acerca de su uso, por favor avísanos para que un ejecutivo de cuentas se comunique contigo.
                              </span>
                            </span>
                          </h4>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!-- // END BODY -->
  </td>
</tr>
<tr>
  <!-- BEGIN 3 COLUMNS // -->
  <!-- BEGIN 3 COLUMNS // -->
  <td align="center" valign="top" id="templateUpperColumns" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top-width:0;border-bottom-width:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
      <tr>
        <td align="center" valign="top" style="text-align:center;display:inline-block;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <!-- BEGIN INDIVIDUAL COLUMNS // -->
          <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0"  width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
          <tr>
          <td align="center" valign="top"  width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
          <![endif]-->
          <div class="upperColumnWidth" style="display:inline-block;vertical-align:top;width: 30%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upperColumnsContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:197px;">
              <tr>
                <td valign="top" class="upperLeftColumnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding-top:0;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <%= image_tag "https://gallery.mailchimp.com/542f2957e9b5d351a6230de51/images/e130f0fc-a505-4d04-8167-87c785e8a1b9.png", width: "161", style: "max-width:162px;", class:"mcnImage" %>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnTextContent" valign="top" width="161" style="padding-top:0;padding-bottom:0;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:justify;">
                                  <strong>Reservas en línea.</strong> Deja a tus clientes reservar 24/7, incluso cuando estás descansando. Olvídate de contestar el teléfono y automatiza el proceso de forma efectiva.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td>
          <td align="center" valign="top"  width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
          <![endif]-->
          <div class="upperColumnWidth" style="display:inline-block;vertical-align:top;width: 30%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upperColumnsContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:197px;">
              <tr>
                <td valign="top" class="upperCenterColumnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding-top:0;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <%= image_tag "https://gallery.mailchimp.com/542f2957e9b5d351a6230de51/images/d57c96bd-bf74-43a2-bc92-3fb7e0037d62.png", width: "161", style: "max-width:162px;", class: "mcnImage" %>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnTextContent" valign="top" width="161" style="padding-top:0;padding-bottom:0;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:justify;">
                                  <strong>Mejora tu gestión.</strong>&nbsp;El sistema te permite llevar todos los temas de Ventas, Inventario y Administración, permitiendo ordenar más tu negocio y ayudándote a tomar las mejores decisiones.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td>
          <td align="center" valign="top"  width="200" style="width:200px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
          <![endif]-->
          <div class="upperColumnWidth" style="display:inline-block;vertical-align:top;width: 30%;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upperColumnsContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:197px;">
              <tr>
                <td align="center" valign="top" class="upperRightColumnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding-top:0;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <%= image_tag "https://gallery.mailchimp.com/542f2957e9b5d351a6230de51/images/7e1857e5-3e1b-43c5-bdb0-7c33c4cdb485.png", width: "161", style: "max-width:162px;", class: "mcnImage" %>
                                </td>
                              </tr>
                              <tr>
                                <td class="mcnTextContent" valign="top" width="161" style="padding-top:0px;padding-bottom:0px;padding-right:9px;padding-left:9px;font-size:16px;text-align:justify;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-family:Helvetica;line-height:150%;">
                                  <strong>Promociona tu negocio y fideliza tus clientes.</strong>&nbsp; Podrás generar promociones y enviarlas a tus clientes. No pierdas tiempo y aumenta tus ventas y fideliza a tus clientes.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- // END INDIVIDUAL COLUMNS -->
        </td>
      </tr>
    </table>
  </td>
  <!-- // END 3 COLUMNS -->
</tr>

<% content_for :footer do %>
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
    <tbody>
      <tr>
        <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
          <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border: 1px solid #999999;background-color: #EBEBEB;">
            <tbody>
              <tr>
                <td valign="top" class="mcnTextContent" style="text-align: justify;">
                  <div style="text-align: center;">
                    <span style="font-size:15px">Para dudas acerca del sistema o de facturación escríbenos a:&nbsp;<%= mail_to "cuentas@agendapro.cl?subject=Soporte%20AgendaPro", "cuentas@agendapro.cl", target: "_blank" %>
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<% end %>
