== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Install RVM: sudo apt-get instal rvm
Install ruby: rvm install ruby-2.0.0

* System dependencies
Install ImageMagick: sudo apt-get install ImageMagick libmagickwand-dev
Test ImageMagick: convert
Usin ImageMagick: convert zoolander.jpg -resize 200x200 -background transparent -gravity center -extent 200x200 zoolander.jpg

* Configuration

	1) Log rotation:
	 - Create file /etc/logrotate.d/web-app with superuser permissions.
	 - Paste the following formula:
	 	# /etc/logrotate.d/web-app
		# Rotate Rails application logs based on file size
		# Rotate log if file greater than 20 MB
		/home/agendapro/web_app/log/*.log {
				daily
				missingok
				rotate 90
				dateext
				dateformat .%Y-%m-%d
				compress
				delaycompress
				notifempty
				copytruncate
		}
		- run twice in console to check log creation and compression:
			sudo /usr/sbin/logrotate -f /etc/logrotate.conf
			

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
Update Cronjobs (Whenever Gem): whenever --update-crontab agendapro --set environment=production

* Deployment instructions

* ...

* Publicar página de Facebook: https://www.facebook.com/dialog/pagetab?app_id=YOUR_APP_ID&next=YOUR_URL

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
