== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  * Install RVM:
    user@agendapro$: sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
    user@agendapro$: curl -L https://get.rvm.io | bash -s stable --auto-dotfiles
    user@agendapro$: source ~/.rvm/scripts/rvm
    user@agendapro$: echo "source ~/.rvm/scripts/rvm" >> ~/.bashrc
  * Install Ruby:
    user@agendapro$: rvm install 2.0.0
    user@agendapro$: rvm use 2.0.0 --default
    user@agendapro$: ruby -v
    user@agendapro$: echo "gem: --no-ri --no-rdoc" > ~/.gemrc

* System dependencies
  Install ImageMagick: sudo apt-get install ImageMagick libmagickwand-dev
  Test ImageMagick: convert
  Usin ImageMagick: convert zoolander.jpg -resize 200x200 -background transparent -gravity center -extent 200x200 zoolander.jpg

* Configuration

* Database Instalation
  sudo apt-get install postgresql postgresql-contrib
  sudo apt-get install pgadmin3

* Database creation
  CREATE USER tom WITH CREATEDB PASSWORD 'myPassword';

* Database initialization
  bundle install
  sudo nano /etc/postgresql/9.3/main/pg_hba.conf
    local   all         postgres                          md5
  sudo /etc/init.d/postgresql restart
  rake db:setup

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
Update Cronjobs (Whenever Gem): whenever --update-crontab agendapro --set environment=production

* Deployment instructions

* ...

* Publicar página de Facebook: https://www.facebook.com/dialog/pagetab?app_id=YOUR_APP_ID&next=YOUR_URL

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
