== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Install RVM: sudo apt-get instal rvm
Install ruby: rvm install ruby-2.0.0

* System dependencies
Install ImageMagick: sudo apt-get ImageMagick libmagickwand-dev
Test ImageMagick: convert
Usin ImageMagick: convert zoolander.jpg -resize 200x200 -background transparent -gravity center -extent 200x200 zoolander.jpg

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)
Update Cronjobs (Whenever Gem): whenever --update-crontab agendapro --set environment=production

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
