<!DOCTYPE html>
<html>
	<head>
		<!-- start: Meta -->
		<meta charset="utf-8">
		<title>AgendaPro</title>
		<meta name="description" content="AgendaPro - Sistema de agendamiento OnLine para empresas y usuarios.">
		<meta name="author" content="AgendaPro">
		<meta name="keyword" content="agendapro, agenda, agenda online, reserva, reserva online">
		<!-- end: Meta -->

		<!-- start: Mobile Specific -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- end: Mobile Specific -->

		<style>
			html {
				font-family: sans-serif;
				-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			a {
				background: transparent;
			}
			a:active,
			a:hover {
				outline: 0;
			}
			small {
				font-size: 80%;
			}
			img {
				border: 0;
			}
			button {
				margin: 0;
				font: inherit;
				color: inherit;
			}
			button {
				overflow: visible;
			}
			button {
				text-transform: none;
			}
			button,
			html input[type="button"] {
				-webkit-appearance: button;
				cursor: pointer;
			}
			button::-moz-focus-inner,
			input::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
			html {
				font-size: 62.5%;

				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.42857143;
				color: #333;
				background-color: #fff;
			}
			button {
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			a {
				background: transparent;
			}
			a:active,
			a:hover {
				outline: 0;
			}
			a {
				color: #428bca;
				text-decoration: none;
			}
			a:hover,
			a:focus {
				color: #2a6496;
				text-decoration: underline;
			}
			a:focus {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			b, strong {
				font-weight: bold;
			}
			h1 {
				margin: .67em 0;
				font-size: 2em;
			}
			img {
				vertical-align: middle;
			}
			hr {
				height: 0;
				-moz-box-sizing: content-box;
						 box-sizing: content-box;
			}
			.img-responsive {
				display: inline-block;
				max-width: 100%;
				height: auto;
			}
			.logo-empresa{
				width:140px;
				height: 140px;
				border-radius: 70px;
				background: #fff;
				overflow: hidden;
			}
			.logo-empresa img{
				width: auto;
				max-height: 140px;
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 1px solid #eee;
			}
			h1, h2, h3, h4, h5, h6,
			.h1, .h2, .h3, .h4, .h5, .h6 {
				font-family: inherit;
				font-weight: 500;
				line-height: 1.1;
				color: inherit;
			}
			h1, .h1,
			h2, .h2,
			h3, .h3 {
				margin-top: 20px;
				margin-bottom: 10px;
			}
			h1, .h1 {
				font-size: 36px;
			}
			p {
				margin: 0 0 10px;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse;
			}
			td,
			th {
				padding: 0;
			}
			.container {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			@media (min-width: 768px) {
				.container {
					width: 750px;
				}
			}
			@media (min-width: 992px) {
				.container {
					width: 970px;
				}
			}
			@media (min-width: 1200px) {
				.container {
					width: 1170px;
				}
			}
			.container:before,
			.container:after {
				display: table;
				content: " ";
			}
			.container:after {
				clear: both;
			}
			.panel {
				margin-bottom: 20px;
				background-color: #fff;
				border: 1px solid transparent;
				border-radius: 4px;
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
								box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			}
			.panel-body {
				padding: 15px;
			}
			.panel-heading {
				padding: 10px 15px;
				border-bottom: 1px solid transparent;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
			}
			.panel-title {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 16px;
				color: inherit;
			}
			.panel-footer {
				padding: 10px 15px;
				background-color: #f5f5f5;
				border-top: 1px solid #ddd;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px;
				font-size: 80%;
			}
			.panel-info {
				border-color: #1e8584;
			}
			.panel-info > .panel-heading {
				color: #006D68;
				background-color: #6FB8AC;
				border-color: #1e8584;
			}
			table {
				max-width: 100%;
				background-color: transparent;
			}
			th {
				text-align: left;
			}
			.table {
				width: 100%;
				margin-bottom: 20px;
			}
			.table > thead > tr > th,
			.table > tbody > tr > th,
			.table > thead > tr > td,
			.table > tbody > tr > td {
				padding: 8px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid #ddd;
			}
			.table > thead > tr > th {
				vertical-align: bottom;
				border-bottom: 2px solid #ddd;
			}
			.table > thead:first-child > tr:first-child > th,
			.table > thead:first-child > tr:first-child > td {
				border-top: 0;
			}
			.table > tbody + tbody {
				border-top: 2px solid #ddd;
			}
			.table .table {
				background-color: #fff;
			}
			.table-striped > tbody > tr:nth-child(odd) > td,
			.table-striped > tbody > tr:nth-child(odd) > th {
				background-color: #f9f9f9;
			}
			table col[class*="col-"] {
				position: static;
				display: table-column;
				float: none;
			}
			table td[class*="col-"],
			table th[class*="col-"] {
				position: static;
				display: table-cell;
				float: none;
			}
			.well {
				min-height: 20px;
				padding: 19px;
				margin-bottom: 20px;
				background-color: #f5f5f5;
				border: 1px solid #e3e3e3;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
								box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
			}
			.btn {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: normal;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
					 -moz-user-select: none;
						-ms-user-select: none;
								user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
			}
			.btn:focus,
			.btn:active:focus,
			.btn.active:focus {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}
			.btn:hover,
			.btn:focus {
				color: #333;
				text-decoration: none;
			}
			.btn:active,
			.btn.active {
				background-image: none;
				outline: 0;
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
								box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			}
			.btn-warning {
				color: #fff;
				background-color: #f0ad4e;
				border-color: #eea236;
			}
			.btn-warning:hover,
			.btn-warning:focus,
			.btn-warning:active,
			.btn-warning.active {
				color: #fff;
				background-color: #ed9c28;
				border-color: #d58512;
			}
			.btn-warning:active,
			.btn-warning.active {
				background-image: none;
			}
			.btn-danger {
				color: #fff;
				background-color: #d9534f;
				border-color: #d43f3a;
			}
			.btn-danger:hover,
			.btn-danger:focus,
			.btn-danger:active,
			.btn-danger.active {
				color: #fff;
				background-color: #d2322d;
				border-color: #ac2925;
			}
			.btn-danger:active,
			.btn-danger.active {
				background-image: none;
			}
			.pull-right {
				float: right !important;
			}
			.pull-left {
				float: left !important;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="panel panel-info">
				<div class="panel-heading">
					<a href="http://agendapro.cl" align="center" class="pull-right"><img src="cid:logo.png" alt="AgendPro" class="img-responsive"></a>
					<div class="logo-empresa">
						<img src="/home/nicoflores/Documents/agendapro-railsweb/public/uploads/logos/P1040181.JPG" alt="AgendPro">
					</div>
				</div>
				<div class="panel-body">
					Contenido del cuerpo	
				</div>
				<div class="panel-footer">
					<span class="pull-left">Este es un email autómatico, por favor no responderlo. Si desea contactarnos puede hacerlo <a href="mailto:contacto@agendapro.cl">aquí</a>.</span>
					<span class="pull-right"><small>© 2014</small> AgendaPro</span>
					<div style="clear: both;"></div>
				</div>
			</div>
		</div>
	</body>
</html>
