<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
  <head>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>AgendaPro</title>
    <meta name="description" content="AgendaPro - Sistema de agendamiento OnLine para empresas y usuarios.">
    <meta name="author" content="AgendaPro">
    <meta name="keyword" content="agendapro, agenda, agenda online, reserva, reserva online">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <style type="text/css">
      /*Boostrap*/
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a {
        background-color: transparent;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      img {
        border: 0;
      }
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-size: 10px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      a {
        color: #337ab7;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #23527c;
        text-decoration: underline;
      }
      a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      img {
        vertical-align: middle;
      }
      h4,
      .h4 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      h4,
      .h4 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h4,
      .h4 {
        font-size: 18px;
      }
      p {
        margin: 0 0 10px;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      .col-xs-4, .col-xs-6, .col-xs-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .col-xs-4, .col-xs-6, .col-xs-12 {
        float: left;
      }
      .col-xs-12 {
        width: 100%;
      }
      .col-xs-6 {
        width: 50%;
      }
      .col-xs-4 {
        width: 33.33333333%;
      }
      .container-fluid:before,
      .container-fluid:after,
      .row:before,
      .row:after {
        display: table;
        content: " ";
      }
      .container-fluid:after,
      .row:after {
        clear: both;
      }
    </style>
    <style type="text/css">
      html,
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #ffffff;
        font-size: 12px;
        font-weight: lighter;
      }
      .pull-center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .content {
        font-family: Helvetica, Arial;
        font-size: 12px;
        font-weight: lighter;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        max-width: 600px;
        border: 1px solid #727171;
        color: #505050;
        background: #ffffff;
      }

      /* Buttons */
      .btn-orange {
        color: #ffffff;
        background-color: #fd9610;
        border-color: #db7400;
      }
      .btn-orange:hover,
      .btn-orange:focus,
      .btn-orange.focus,
      .btn-orange:active,
      .btn-orange.active {
        color: #ffffff;
        background-color: #db7400;
        border-color: #DF840D;
      }
      .btn-green {
        color: #ffffff;
        background-color: #22c488;
        border-color: #1ba970;
      }
      .btn-green:hover,
      .btn-green:focus,
      .btn-green.focus,
      .btn-green:active,
      .btn-green.active {
        color: #ffffff;
        background-color: #1ba970;
        border-color: #00CA8A;
      }
      .btn-red {
        color: #ffffff;
        background-color: #fd633f;
        border-color: #e55938;
      }
      .btn-red:hover,
      .btn-red:focus,
      .btn-red.focus,
      .btn-red:active,
      .btn-red.active {
        color: #ffffff;
        background-color: #e55938;
        border-color: #CD4E31;
      }

      /* Backgrounds */
      .background-light-grey {
        margin-right: -15px;
        margin-left: -15px;
        padding: 5px 15px;
        background: #f1f4f5;
        color: #727171;
        text-align: center;
        font-size: 10px;
        min-height: 24px;
      }
      .background-light-grey a,
      .background-light-grey a:hover,
      .background-light-grey a:active {
        color: #505050;
        text-decoration: none;
      }
      .background-dark-grey {
        margin-right: -15px;
        margin-left: -15px;
        padding: 5px 15px;
        background: #d2d3d3;
        color: #ffffff;
        text-align: center;
        min-height: 30px;
      }
      .background-green {
        margin-right: -15px;
        margin-left: -15px;
        padding: 10px 20px;
        background: #22c488;
        color: #ffffff;
        min-height: 30px;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      /* General */
      .logo {
        width: 50%;
        max-width: 118px;
      }
      .footer {
        padding-left: 30px;
        padding-right: 30px;
      }
      h4 {
        font-size: 20px;
      }

      /* Client */
      .background-green {
        padding: 20px 30px;
        text-align: center;
      }
    </style>
    <!-- end: CSS -->
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="content">
            <!-- Start: Header -->
            <div class="background-light-grey" style="margin-bottom: 10px;">
              <div class="row">
                <div class="col-xs-12">
                  *|IF:URL|*<a href="http://*|URL|*.agendapro.cl" target="_blanck">*|URL|*.agendapro.cl</a>*|END:IF|*
                </div>
              </div>
            </div>
            <!-- End: Header -->

            <!-- Start: Content -->
            <div class="row">
              <div class="col-xs-12">
                <div class="pull-center">
                  <img src="cid:LOGO" class="logo" alt="Logo">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <h4 class="text-center">*|COMPANYNAME|*</h4>
              </div>
            </div>
            <div class="background-green">
              <div class="row">
                <div class="col-xs-12">
                  *|MESSAGE|*
                </div>
              </div>
            </div>
            *|IF:SIGNATURE|*
            <div class="row">
              <div class="col-xs-12">
                <p>*|SIGNATURE|*</p>
              </div>
            </div>
            *|END:IF|*
            <!-- End: Content -->

            <!-- Start: Footer -->
            <div class="background-light-grey footer" style="margin-top: 10px;">
              <div class="row">
                <div class="col-xs-6">
                  <p class="text-left" style="margin-bottom: 0;">Este es un email automático, para contactar a la empresa por favor responde este correo.</p>
                </div>
                <div class="col-xs-6">
                  <p class="text-right" style="margin-bottom: 0;">Copyright 2013 | Gunei Investment SpA | Todos los derechos reservados</p>
                </div>
              </div>
            </div>
            <!-- End: Footer -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
